<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="images/Cooking Basics.png" alt="" />
    <br />
    <img src="images/Data Science Essentials.png" alt="" />
    <br /><img src="images/Devops for Agile Teams.png" alt="" /> <br /><img
      src="images/Fashion Design Principles.png"
      alt=""
    />
    <br />
    <img src="images/Finance for Non-Financial Managers.png" alt="" />
    <br />
    <img src="images/Fitness For Life.png" alt="" />
    <br />
    <img src="images/Graphic Design Fundamentals.png" alt="" /> <br />
    <img src="images/Industrial Design Essentials.png" alt="" /> <br />
    <img src="images/Introduction To Marketing.png" alt="" />
    <br /><img src="images/Leadership Development.png" alt="" /> <br />
    <img src="images/Mobile App Development With React Native.png" alt="" />
    <br /><img src="images/Operations Management Fundamentals.png" alt="" />
    <br /><img src="images/Project Management Essentials.png" alt="" />
    <br /><img src="images/Software Testing Fundamentals.png" alt="" /> <br />
    <img src="images/Travel Photography.png" alt="" /> <br />
    <img src="images/User Experience Design.png" alt="" />
    <br><img src="images/Web Development Fundamentals.png" alt="">
  </body>
</html>
